* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top:73px;
}
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    box-shadow: 8px 8px 15px 0 rgba(0, 0, 0, 0.493);
}

.menu ul {
    background-color: rgba(0, 0, 0, 0.678);
    list-style: none;
    display: block;
    position: fixed;
    padding: 0 30px;
    margin: 0 auto;
    width: 100%;
    text-transform:uppercase;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 20px;
}

.menu ul li a:hover {
    background-color: #333;
}
.full-page {
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background-color: rgb(207, 240, 158);

}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33%;
    }
}

@media all and (min-width: 1201px) {
    .grid .col {
        width: 25%;
    }
}